~ 2. Calculate totals. 1. Collect money at time of delivery. 
  to substitute with another apple in the 1-4 mixed boxes. *Due to lack of availability of Braeburn(BB) apples we may have 
F14-MN 3. Return this form with money to Ms. Lyon by Friday, November 3, 2023. Seller’s Instructions:   12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 10 
11 
  
  
TOTAL   Ft. Atkinson FFA 
Customer’s Name 
  Phone Seller's Name: 
Phone #: 
E-mail: 
Make Checks Payable to: Estimated Delivery Date: 
December 5, 2023   Ft. Atkinson 
FFA 
2023 - Fruit Sale f\ 
  1*   
$30   2* Oranges Braeburn _ Pears 
$30   
  3* 
   Grapefruit Oranges Braeburn   
$30   
  4* Grapefruit Oranges Brae. Pear:   
$30   
  5 Grapefruit __ Oranges 
      
$30 Medium 
18-20 Ibs 
  11 Grapefruit Oranges HoneycPears 
      Med. 
18 Ibs. 
  
$33 Orenaes 
Honeycrisp 
Pears 
madam] $22 Sm. 
9 Ibs. MIXED BOXES 
  Red Grapefruit 
[RecaRIEREISeD ED Awesome) $29   Red iaaouen $45 Med.} Lg. 
  12] 23] 24] 31 
    California Oranges $28 20 Ibs.} 40 Ibs. | 20 Ibs. Med. 
  California Oranges 
$45   Lg 40 bs. 
  
  32 | 39 | 81 __Mandarins aka Clementines   $15   5lbs. 
  
Pineapple 
$7 4lbs. CITRUS 
  
  41 Red Delicious 
$22 9 Ibs. 
  51 Red Delicious 18 Ibs. 
  $30 
Golden Delicious 
Me $ID 9 Ibs. 
  oe Smith $29 9 Ibs. 
  
$22 9 Ibs, 
    
  
$30 Honeycrisp 
$27 nn 
ee 
ie 18lbs.| 9 Ibs. 
  Brae. Honeyc. Red Granny Gold 
cama $24 
   9 Ibs. 
     
   
$38   18 lbs. 
  Brae. Honeyc. Red Granny Gold 
ii $d 9 lbs. 
  42 | 43| 44| 54 | 45 | 46/ 56| 71| 72 ame Ro 32] 
Dmiimmpm a $34 Sm. | Med.| Sm. | Sm.] Sm.} Med] Sm. | Sm. } Med] Sm. | Med. 
22 |bs. 
  APPLES&PEARS 
  Cheese Lover's Delight $23   Gourmet Beef Sausage $1 5   A} B/C Premium Cashews $1 8   D Gourmet Mixed Nuts (no peanuts) $1 8   E Chocolate Covered Mixed Nuts $1 9   Picnic in a Box $22 
  Gourmet Beef Sticks (25-35 sticks) $30   Smokey Snack Sticks (10-12 sticks) $16   Sharp Cheddar Cheese Spread $1 2 
  J Smokey Bacon Cheese Spread $1 2   Horseradish Cheese Spread $1 2   Pepper Jack Cheese Spread $1 2   K/ L{M Swiss & Almond Cheese Spread $12   N Garden Vegetable Cheese Spread $1 2   O String Cheese (24 ind. wrapped) $1 5   P Beef Jerky - Original $20 
  Beef Jerky - Sweet Kickin’ $20 320z.}180Z.| 160z.} 160z,|160z.|240z.| 400z.| 160z.) 160z.| 1602 160z. |160z.|150Z.} 150z.] 240z.|100z. |100z! CHEESE, SAUSAGE & NUTS 
    Q [Amount * All box weights and counts are approximate 
  
  Paid   
                                                        Delivered = SW __        